CREATE TABLE XXBCM_ORDER_MGT 
   (	
	ORDER_REF 			VARCHAR2(2000), 
	ORDER_DATE 			VARCHAR2(2000), 
	SUPPLIER_NAME 		VARCHAR2(2000), 
	SUPP_CONTACT_NAME 	VARCHAR2(2000), 
	SUPP_ADDRESS 		VARCHAR2(2000), 
	SUPP_CONTACT_NUMBER VARCHAR2(2000), 
	SUPP_EMAIL 			VARCHAR2(2000), 
	ORDER_TOTAL_AMOUNT 	VARCHAR2(2000), 
	ORDER_DESCRIPTION 	VARCHAR2(2000), 
	ORDER_STATUS 		VARCHAR2(2000), 
	ORDER_LINE_AMOUNT 	VARCHAR2(2000), 
	INVOICE_REFERENCE 	VARCHAR2(2000), 
	INVOICE_DATE 		VARCHAR2(2000), 
	INVOICE_STATUS 		VARCHAR2(2000), 
	INVOICE_HOLD_REASON VARCHAR2(2000), 
	INVOICE_AMOUNT 		VARCHAR2(2000), 
	INVOICE_DESCRIPTION VARCHAR2(2000)
   ) ;
   
CREATE TABLE XXBCM_ORDER_HEADERS_MGT 
   (	
	ORDER_HEADER_ID         INT GENERATED BY DEFAULT AS IDENTITY,
  PO_NUMBER        VARCHAR2(2000),
	ORDER_DATE 		   VARCHAR2(2000),
  SUPPLIER_NAME      VARCHAR2(2000),
	ORDER_TOTAL_AMOUNT 	VARCHAR2(2000), 
	ORDER_DESCRIPTION 	VARCHAR2(2000), 
	ORDER_STATUS 		VARCHAR2(2000), 
  CONSTRAINT ORDERS_PK PRIMARY KEY (ORDER_HEADER_ID) 
   ) ;

CREATE TABLE XXBCM_ORDER_lINES_MGT 
   (	
	ORDER_LINE_ID            INT GENERATED BY DEFAULT AS IDENTITY,
  ORDER_HEADER_ID 	NUMBER(20),
	PO_NUMBER         VARCHAR2(2000),
	ORDER_DATE 			VARCHAR2(2000),
  SUPPLIER_NAME       VARCHAR2(2000),
  INVOICE_NUMBER      VARCHAR2(2000),
	ORDER_LINE_AMOUNT 	VARCHAR2(2000), 
	ORDER_DESCRIPTION 	VARCHAR2(2000), 
	ORDER_STATUS 		VARCHAR2(2000), 
  CONSTRAINT ORDERS_LINES_PK PRIMARY KEY (ORDER_LINE_ID) 
   ) ;

CREATE TABLE XXBCM_SUPPLIER_MGT 
   (	
  SUPPLIER_NAME 	    VARCHAR2(2000), 
	SUPP_CONTACT_NAME 		VARCHAR2(2000), 
	SUPP_ADDRESS 		VARCHAR2(2000), 
	SUPP_CONTACT_NUMBER VARCHAR2(2000), 
	SUPP_EMAIL 		VARCHAR2(2000)
   ) ;

CREATE TABLE XXBCM_INVOICE_MGT 
   (	
  INVOICE_NUMBER         VARCHAR2(2000), 
	INVOICE_DATE 	              VARCHAR2(2000), 
	INVOICE_STATUS            VARCHAR2(2000), 
	INVOICE_HOLD_REASON VARCHAR2(2000), 
	INVOICE_AMOUNT 		VARCHAR2(2000), 
	INVOICE_DESCRIPTION VARCHAR2(2000),
    SUPPLIER_NAME 		VARCHAR2(2000)
   ) ;
   
   
